// configure(bytes4 selector, address delegate)

// require(msg.sender == owner)
JUMPI(authorized, EQ(CALLER, 0x0000000000000000000000000000000000000000))

MSTORE(0, 0x8e4a23d6) // Unauthorized(address)
MSTORE(MSIZE, CALLER)
REVERT(28, PC)

authorized:

CALLDATALOAD(36) // delegate
CALLDATALOAD(4) // selector
// delegates[selector] = delegate
MSTORE(0, DUP1)
MSTORE(MSIZE, 0xf3435b31e1c1e77c1a)
SSTORE(SHA3(0, MSIZE), DUP2)

0x9defed6b59bc5b30ef5e8322f8bfb4c3b1989b3a63664830020361fa6b272700 // SetDelegate
0 0 LOG3
