// Constructor: selectorToFacet[configure(bytes4,address).selector] = new Bootstrap(owner=msg.sender)

MSTORE(4, 0x0ee62dbe) // configure(bytes4,address).selector
SHA3(0, MSIZE) // selectorToFacet[0x0ee62dbe]

MSTORE(31, 0x602857638e4a23d65f5233595258601cfd5b600435602052602435595f2055)
MSTORE(0, OR(SHL(16, OR(SHL(160, 0x60378060093d393df373), CALLER)), 0x3314)) // TODO compare to large mask, shifting only caller
CREATE(0, 0, MSIZE)
SWAP1 SSTORE


CODECOPY(0, proxy, #proxy) // TODO: compare to two MSTORE
RETURN(0, #proxy)
{
    proxy: 0x5f5f365f5f3560e01c600452595f205480602057635416eb985f526024601cfd5b365f5f375af43d5f5f3e6031573d5ffd5b3d5ff3 // Proxy.evm
}
